{
    "singleQuote": true,
    "semi": false,
    "trailingComma": "none",
    "arrowParens": "always",

    "tailwindConfig": "tailwind.config.cjs",
    "plugins": ["prettier-plugin-blade", "prettier-plugin-tailwindcss"],

    "overrides": [
        {
            "files": ["*.blade.php"],
            "options": {
                "parser": "blade"
            }
        }
    ]
}
