{
    "name": "modular/modular",
    "description": "A fast way to develop web apps using Laravel, Vue and Inertia.",
    "keywords": [
        "modular",
        "laravel",
        "modular"
    ],
    "homepage": "https://github.com/modular/modular",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Coimbra Cintra",
            "email": "danic10@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0",
        "inertiajs/inertia-laravel": "^0.6.9",
        "laravel/sanctum": "^3.2",
        "spatie/laravel-activitylog": "^4.7.3",
        "spatie/laravel-package-tools": "^1.14",
        "spatie/laravel-permission": "^5.9.1",
        "tightenco/ziggy": "^1.5"
    },
    "require-dev": {
        "laravel/pint": "^1.5",
        "nunomaduro/collision": "^6.0",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.4",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Modular\\Modular\\": "src",
            "Modular\\Modular\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modular\\Modular\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modular\\Modular\\ModularServiceProvider",
                "Modular\\Modular\\SupportServiceProvider",
                "Modular\\Modular\\AdminAuth\\AdminAuthServiceProvider",
                "Modular\\Modular\\User\\UserServiceProvider",
                "Modular\\Modular\\Dashboard\\DashboardServiceProvider",
                "Modular\\Modular\\Acl\\AclServiceProvider"
            ],
            "aliases": {
                "Modular": "Modular\\Modular\\Facades\\Modular"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
